DB = mongodb+srv://rishudandriyal25:FSuJ2GDYNfFtS3d4@anupamcodes.o99py.mongodb.net/ReactAuthDb?retryWrites=true&w=majority&appName=AnupamCodes
PORT = 9000
JWT_KEY = anupamcodes
FRONTEND_URL = http://localhost:5173



