VITE_YOUTUBE_API_KEY='AIzaSyAcssVoZbVxa6sYrHOzPgR8KpJxPfKcJ_A'




# https://www.googleapis.com/youtube/v3/search?part=snippet&q=codingtutorials&type=video&key=AIzaSyAcssVoZbVxa6sYrHOzPgR8KpJxPfKcJ_A  




https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&videoCategoryId=6gQJRkVleHBsb3Jl&key=AIzaSyAcssVoZbVxa6sYrHOzPgR8KpJxPfKcJ_A



https://www.googleapis.com/youtube/v3/videoCategories?part=snippet&regionCode=US&key=AIzaSyAcssVoZbVxa6sYrHOzPgR8KpJxPfKcJ_A


https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&videoCategoryId=10&key=AIzaSyAcssVoZbVxa6sYrHOzPgR8KpJxPfKcJ_A
